In [1]:
#dependencies 
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [229]:
## display the school DataFrame
#school_data

In [3]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [17]:
total_school = school_data_complete['School ID'].value_counts()

In [18]:
len(total_school)

15

In [15]:
total_number_students = school_data_complete['Student ID'].value_counts()

In [16]:
len(total_number_students)

39170

In [113]:
total_budget = school_data['budget'].sum()

In [114]:
total_budget

24649428

In [21]:
average_math_score = school_data_complete['math_score'].mean()

In [22]:
average_math_score

78.98537145774827

In [26]:
average_Reading_Score = school_data_complete['reading_score'].mean()

In [27]:
average_Reading_Score

81.87784018381414

In [39]:
percentage_passing_math= school_data_complete[school_data_complete["math_score"] >= 70]['Student ID'].count() * 100 / len(total_number_students)

In [48]:
percentage_passing_math

74.9808526933878

In [46]:
percentage_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]['Student ID'].count() *100/len(total_number_students)

In [47]:
percentage_passing_reading

85.80546336482001

In [57]:
overall = ((percentage_passing_math + percentage_passing_reading) /2)

In [58]:
overall

80.39315802910392

In [115]:
summary_district = pd.DataFrame({ "Total Schools" : [len(total_school)],
                                 "Total Students" :[len(total_number_students)],
                                 "Total Budget" : [total_budget],
                                 "Average Reading Score":[average_Reading_Score],
                                 "% Passing Math":[percentage_passing_math],
                                 "% Passing Reading":[percentage_passing_reading],
                                 "% Overall Passing":[overall]
                                 
                                 
})

In [116]:
summary_district

,Total Schools,Total Students,Total Budget,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,81.87784,74.980853,85.805463,80.393158

In [64]:
School_Name = school_data['school_name']

In [65]:
School_Name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [66]:
School_Type = school_data['type']

In [67]:
School_Type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [103]:
Total_Students = school_data_complete['Student ID'].sum()

In [104]:
Total_Students

767124865

In [110]:
Total_School_Budget

0        1910635
1        1910635
2        1910635
3        1910635
4        1910635
          ...
39165    1043130
39166    1043130
39167    1043130
39168    1043130
39169    1043130
Name: budget, Length: 39170, dtype: int64

In [118]:
del school_data['School ID']

In [119]:
school_data

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [120]:
school_data['Per Student Budget'] = school_data['budget']/school_data['size']

In [121]:
school_data

              school_name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [124]:
avg_math_read = student_data.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

<ipython-input-124-952d0f837cf3>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_math_read = student_data.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

In [125]:
avg_math_read

              school_name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [128]:
school_data = school_data.merge(avg_math_read, on='school_name', how="outer")

In [129]:
school_data

,school_name,type,size,budget,Per Student Budget,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [130]:
## We will use conditionals to find the % Passing Math and % Passing Reading
## Then, we will store them as new variabels
## We are using a passrate of 70% or higher

# % Passing Reading
summary_passing_read = student_data[student_data['reading_score']>=70]

#% Passing Math
summary_passing_math = student_data[student_data['math_score']>=70]

In [131]:
summary_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [132]:
summary_passing_read

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [158]:
## Count the number of students passing in reading 
pass_read_count_sum = summary_passing_read.groupby(["school_name"])['reading_score'].count().reset_index()

## Then, rename the column the 'reading_score' to 'Reading Count'
pass_read_count_sum.rename({'reading_score' : 'Reading Count'}, axis=1, inplace=True)

In [159]:
pass_read_count_sum

              school_name  Reading Count
0      Bailey High School           4077
1     Cabrera High School           1803
2    Figueroa High School           2381
3        Ford High School           2172
4     Griffin High School           1426
5   Hernandez High School           3748
6      Holden High School            411
7       Huang High School           2372
8     Johnson High School           3867
9        Pena High School            923
10  Rodriguez High School           3208
11    Shelton High School           1688
12     Thomas High School           1591
13     Wilson High School           2204
14     Wright High School           1739

In [156]:
## Count the number of students passing in math 
pass_math_count_sum = summary_passing_math.groupby(["school_name"])['math_score'].count().reset_index()

## Then, rename the column the 'math_score' to 'Math Count'
pass_math_count_sum.rename({'math_score' : 'Math Count'}, axis=1, inplace=True)

In [157]:
pass_math_count_sum

              school_name  Math Count
0      Bailey High School        3318
1     Cabrera High School        1749
2    Figueroa High School        1946
3        Ford High School        1871
4     Griffin High School        1371
5   Hernandez High School        3094
6      Holden High School         395
7       Huang High School        1916
8     Johnson High School        3145
9        Pena High School         910
10  Rodriguez High School        2654
11    Shelton High School        1653
12     Thomas High School        1525
13     Wilson High School        2143
14     Wright High School        1680

In [160]:
## Merge pass_math_count_sum with pass_read_count_sum

pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how='inner')

In [161]:
pass_count

              school_name  Math Count  Reading Count
0      Bailey High School        3318           4077
1     Cabrera High School        1749           1803
2    Figueroa High School        1946           2381
3        Ford High School        1871           2172
4     Griffin High School        1371           1426
5   Hernandez High School        3094           3748
6      Holden High School         395            411
7       Huang High School        1916           2372
8     Johnson High School        3145           3867
9        Pena High School         910            923
10  Rodriguez High School        2654           3208
11    Shelton High School        1653           1688
12     Thomas High School        1525           1591
13     Wilson High School        2143           2204
14     Wright High School        1680           1739

In [175]:
school_data = school_data.merge(pass_count, on="school_name")

In [176]:
school_data

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,% Passing Math,% Passing Reading,% Overall Passing,Math Count,Reading Count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,93.867121,95.854628,94.860875,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,66.752967,80.862999,73.807983,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,93.867718,96.539641,95.203679,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,94.133477,97.039828,95.586652,1749,1803
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,66.680064,81.933280,74.306672,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,92.505855,96.252927,94.379391,395,411
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,94.594595,95.945946,95.270270,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,93.333333,96.611111,94.972222,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,66.366592,80.220055,73.293323,2654,3208
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,66.057551,81.222432,73.639992,3145,3867
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,68.309602,79.299014,73.804308,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,93.272171,97.308869,95.290520,1525,1591

In [165]:
## Calc % passing math and reading
## Take the subject count and divide by the school size, then pmultiply by 100 to get percentage

# % Passing Math
school_data['% Passing Math'] = (school_data['Math Count']/school_data['size'])*100

# % Passing Reading
school_data['% Passing Reading'] = (school_data['Reading Count']/school_data['size'])*100

In [166]:
school_data

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,Math Count,Reading Count,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1916,2372,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1946,2381,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1653,1688,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,3094,3748,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1371,1426,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2143,2204,93.867718,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1749,1803,94.133477,97.039828
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,3318,4077,66.680064,81.933280
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,395,411,92.505855,96.252927
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,910,923,94.594595,95.945946
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1680,1739,93.333333,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2654,3208,66.366592,80.220055
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,3145,3867,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1871,2172,68.309602,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1525,1591,93.272171,97.308869

In [180]:
# Now, we will delete the Math Count and Reading Count cols from copy_school_sum 

del school_data['Math Count']
del school_data['Reading Count']

In [169]:
## Calcule % overall passing 
## Overall Passing Rate (Average of the above two)

school_data['% Overall Passing'] = (school_data['% Passing Math'] + school_data['% Passing Reading'])/2

In [170]:
school_data

,school_name,type,size,budget,Per Student Budget,reading_score_x,math_score_x,math_score_y,reading_score_y,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,93.272171,97.308869,95.290520

In [177]:
# now, rename axis for reading and math scores to Avg. Reading Score and Avg. Math Score in copy_school_sum
school_data.rename({'reading_score_x':'Avg. Reading Score',
                             'math_score_x':'Avg. Math Score'}, axis=1, inplace=True)

In [184]:
school_data

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520

# Top Performing Schools (By % Overall Passing)
    # Sort and display the top five performing schools by % overall passing.

In [185]:
top_performing_df = school_data.sort_values(by=['% Overall Passing'], ascending=False).head(5)

In [186]:
top_performing_df

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [187]:
worst_performing_df = school_data.sort_values(by=['% Overall Passing']).head(5)

In [188]:
worst_performing_df

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308

## Math Scores by Grade

In [193]:
math_scores_by_grade = pd.pivot_table(student_data, values=['math_score'], index=['school_name'], 
                                         columns=['grade'])
math_scores_by_grade = math_scores_by_grade.reindex(labels=['9th',
                                                                    '10th',
                                                                    '11th',
                                                                    '12th'], axis=1, level=1)

In [194]:
math_scores_by_grade

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [195]:
reading_scores_by_grade = pd.pivot_table(student_data, values=['reading_score'], index=['school_name'], 
                                         columns=['grade'])
reading_scores_by_grade = reading_scores_by_grade.reindex(labels=['9th',
                                                                    '10th',
                                                                    '11th',
                                                                    '12th'], axis=1, level=1)

In [196]:
reading_scores_by_grade

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [197]:
scores_by_school_spending = school_data.copy()

In [198]:
# Create bins - we will need labels and bins
bins = [0, 585, 615, 645, 675]
spending_labels = ['$0-585', '$586-615', '$616-645', '$646-675']

In [200]:
# save bined data as bins_school_spending variable 
bins_school_spending = pd.cut(scores_by_school_spending['Per Student Budget'], bins, labels=spending_labels)

# Convert bins_school_spending to df
bins_school_spending = pd.DataFrame(bins_school_spending)

# add Spending Level col 
school_data['Spending Level'] = bins_school_spending

In [202]:
scores_by_school_spending = school_data.groupby(['Spending Level'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()

<ipython-input-202-976074641726>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_spending = school_data.groupby(['Spending Level'])['Avg. Reading Score',

In [203]:
scores_by_school_spending

,Avg. Reading Score,Avg. Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Level,,,,,
$0-585,83.933814,83.455399,96.610877,93.460096,95.035486
$586-615,83.885211,83.599686,95.900287,94.230858,95.065572
$616-645,81.891436,79.079225,86.106569,75.668212,80.887391
$646-675,81.027843,76.997210,81.133951,66.164813,73.649382

## Scores by School Size

In [214]:
# Create a copy of copy_school_sum and save as scores_by_school_size
scores_by_school_size = school_data.copy()

In [219]:
# Create bins - we will need labels and bins
bins = [0, 1000, 2000, 5000]
size_labels = ['Small', 'Medium', 'Large']

In [220]:
# Use bins and labels to sort through data and divide it up appropriately 
# save bin data as bins_school_size variable 
bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)

# Convert bins_school_spending to df
bins_school_size = pd.DataFrame(bins_school_size)

# add 'School Population' col 
school_data['School Population'] = bins_school_size

In [221]:
# Do a groupby on School Population and school name
scores_by_school_size = school_data.groupby(['School Population','school_name'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()

<ipython-input-221-703543eb2826>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_size = school_data.groupby(['School Population','school_name'])['Avg. Reading Score',

In [222]:
scores_by_school_size

                                         Avg. Reading Score  Avg. Math Score  \
School Population school_name
Large             Bailey High School              81.033963        77.048432
                  Figueroa High School            81.158020        76.711767
                  Ford High School                80.746258        77.102592
                  Hernandez High School           80.934412        77.289752
                  Huang High School               81.182722        76.629414
                  Johnson High School             80.966394        77.072464
                  Rodriguez High School           80.744686        76.842711
                  Wilson High School              83.989488        83.274201
Medium            Cabrera High School             83.975780        83.061895
                  Griffin High School             83.816757        83.351499
                  Shelton High School             83.725724        83.359455
                  Thomas High School              83.848930        83.418349
                  Wright High School              83.955000        83.682222
Small             Holden High School              83.814988        83.803279
                  Pena High School                84.044699        83.839917

                                         % Passing Reading  % Passing Math  \
School Population school_name
Large             Bailey High School             81.933280       66.680064
                  Figueroa High School           80.739234       65.988471
                  Ford High School               79.299014       68.309602
                  Hernandez High School          80.862999       66.752967
                  Huang High School              81.316421       65.683922
                  Johnson High School            81.222432       66.057551
                  Rodriguez High School          80.220055       66.366592
                  Wilson High School             96.539641       93.867718
Medium            Cabrera High School            97.039828       94.133477
                  Griffin High School            97.138965       93.392371
                  Shelton High School            95.854628       93.867121
                  Thomas High School             97.308869       93.272171
                  Wright High School             96.611111       93.333333
Small             Holden High School             96.252927       92.505855
                  Pena High School               95.945946       94.594595

                                         % Overall Passing
School Population school_name
Large             Bailey High School             74.306672
                  Figueroa High School           73.363852
                  Ford High School               73.804308
                  Hernandez High School          73.807983
                  Huang High School              73.500171
                  Johnson High School            73.639992
                  Rodriguez High School          73.293323
                  Wilson High School             95.203679
Medium            Cabrera High School            95.586652
                  Griffin High School            95.265668
                  Shelton High School            94.860875
                  Thomas High School             95.290520
                  Wright High School             94.972222
Small             Holden High School             94.379391
                  Pena High School               95.270270

## Scores by School Type

In [223]:
#scores_by_school_type = school_data.copy()

# Convert scores_by_school_type to df
scores_by_school_type = pd.DataFrame(scores_by_school_type)

In [224]:
scores_by_school_type

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Level,School Population
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171,$646-675,Large
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852,$616-645,Large
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875,$586-615,Medium
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983,$646-675,Large
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668,$616-645,Medium
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679,$0-585,Large
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652,$0-585,Medium
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672,$616-645,Large
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391,$0-585,Small
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270,$586-615,Small
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222,$0-585,Medium
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323,$616-645,Large
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992,$646-675,Large
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308,$616-645,Large
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520,$616-645,Medium

In [226]:
# Do a groupby on School Type
scores_by_school_type = school_data.groupby(['type'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()

<ipython-input-226-f166178d26ec>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_type = school_data.groupby(['type'])['Avg. Reading Score',

In [227]:
scores_by_school_type

,Avg. Reading Score,Avg. Math Score,% Passing Reading,% Passing Math,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757